src/main/resources/proto/MonitoringAndControl.proto

syntax = "proto3";
package org.monitoring.proto;

import "TOM.proto";
import "AG.proto";
import "SC.proto";


option java_package = "org.network.monitorandcontrol";
option java_multiple_files = true;

service MonitorAndControl {
    rpc agStream(stream AGProtocol) returns (stream AGProtocol) {}
    rpc tomStream(stream TOMProtocol) returns (stream TOMProtocol){}
    rpc scStream(stream ConsoleProtocol) returns (stream ConsoleProtocol){}
}

/*
    request_type - 10
*/
message Alarms{
    map<int32, string> alarms = 1;
}